
HTML - HYPER TEXT MARKUPLANGUAGE.
      it has collections of free defined tags . 
      that use to create the basic structure webpage.
      the html tags use to collect input from user and use to disply output to user via web brouser.
      the html tags has limited property and values. due to this limitation css is required. 

    HOW HTML & CSS WORK ?
      responsive webpage=HTML(tags) + CSS(property & values)
      
    Tag ?
        <> - open tag
        </> - close tag

    Type of tags in html ?
      1. input tags - it use to collect many type of input from user
      2. output tags - it use to disply different type of output to user via browser
    
    structure of html tags ?
     1. dependent tag - those tags that open seprate and close seprate
            example
            <html> </html>
            <body> </body>

     2. independent tag - those tag that has only open.
            example
            <img>
            <br>
            <hr>
        React + Angular will not support independent tag.
            
     3. self closing tag - those html tags, that open and close together.
            example
            <img/>
            <br/>
            <hr/>

    Behavior of html tags ?
       1. block leven tag -
             -> those html tags,that print statement in new line.
       2. inline tag
             -> those html tags, that print statement in same line (side by side)
--------------------------------------------------------------------------------------------------
    =>Tags 
        <> open , </> close

    =>Type of tag
       1.input tag - it collect input from user
       2.output tag - it disply output to user

    =>struture of tags
       1.dependent - <h1> </h1> - open close seprate
       2.independent - <br> - only open
       3.self closing - <br/> - open close  together

    =>behavior of tag
        1.block level tag - it print in new line
        2.inline tag - it print in same line

--------------------------------------------------------------------------------------------------
    The valid extension of html document
        => .html -best for digital marketing
        => .htm 
--------------------------------------------------------------------------------------------------
    struture of html document ?
        html start to end called document.
          html
            =>head
                ->marketing and analytics section(for digital marketing)
                ->library section(CSS, javascript, other)
            =>body
                ->tags for input and output.
-------------------------------------------------------------------------------------------------
    <!DOCTYPE html>
        =>it introduce current page to browser, saying that there will be html 5 tag also.
          be ready to execute it.

        =>it also re-present that current document is html document.
-------------------------------------------------------------------------------------------------
    h1 to h6 - it as called heading tag. it create head line of webpage.
               use h1 only 1 time in each page.
-------------------------------------------------------------------------------------------------
    Type of list in html ?
      1. UL - unorder list
              type
                  1. disc
                  2. square
                  3. circle
                  4. none

      2. OL - order list
              type
                  1. type="1"
                  2. type="A"
                  3. type="a"
                  4. type="I"
                  5. type="i"

      3. DL - definition list
              type
                  dt - defination title - it use to disply headline of content
                  dd - defination details - it use to disply details about the contents
-------------------------------------------------------------------------------------------------
    => details & summary - it use to toggle the text for read more and read less.
-------------------------------------------------------------------------------------------------

    => Table in html 
        1. method of table - not supported with angular and  react
            => table
                -> caption 
                -> tr -table row
                    -> th - table heading
                    -> td - table data
        2. method of table - supported with angular and react
            => table 
                -> thead - it cover upper section of table
                    -> tr 
                        -> th

                -> tbody - it cover middle / data part
                    -> tr 
                        -> td

                -> tfoot - it cover bottom of table
                    ->tr
                        -> th

    => property in table, tr, th, td, thead, tbody, tfoot
            ->align - left, center, right
            ->border -
            ->bordercolor -
            ->cellpadding - it apply space inside of th & td
            ->cellspacing - it apply space outside of th & td
        ->table1.html
            ->colspan - it use to combine space of 2 or more th, td (it combine left to right)
            ->rowspan - it combine space of 2 or more tr (top to bottom)
        ->table3.html
-------------------------------------------------------------------------------------------------
    input Tags
        ->text
        ->number
        ->email
        ->password
        ->date
        ->file
        ->select
        ->textarea
        ->radio
        ->checkbox
        ->button
            ->submit
            ->reset
            ->button - need javascript

    property in input tags / element
        ->placeholder - it is for input guidance
        ->maxlength - it set max  input limit in "text, password, email, textarea"
        ->size - it resize width of "text, password, email" 
        ->name - it use to capture value given by user in html 
        ->readonly - it will make input element as read only but value can pass to backend
        ->disabled - it will make input ele' as readonly but value can it pass to backend
        ->value - it use to display default value in input element
        ->tagindex - it use to set the sequence of curser
        ->required - it make input element as mandatory to fill
        ->selected - it make option as default option in select
        ->checked - it make checkbox, radio default checked


        ->from tag
            ->it is parent container of all input tags.
            ->the property are
                1.action - it use to set backend url where the from data get sumitted.
                2.method - it define type of communication as secure or un-secure.
                    a.get - it is unsecure because it pass data from browser
                    b.post - it is secure, data will not be visible anywhere
                    c.patch - patch update on changes 
                    d.put- put updates changes and non changes values
                    e.delete - it send request to delete record from server

                3.enctype 
                    ->it use to encode any type of attachment
------------------------------------------------------------------------------------------------- 
    Type of target in html hraf ?
        target="_self"   - it open next page in same tab.
        target="_blank"  - it open next page in new tab on every click.
        target="_new"    - it open next page in new tab but only at 1st click.
-------------------------------------------------------------------------------------------------
